/* Hiding Styles for Mobile Screen */
.mobile {
  display: none;
}

/* Styles for whole web page */
* {
  box-sizing: border-box;
  padding: 0;
}
body {
  margin: 0;
  font-family: Helvetica, Arial, Sans-serif;
  background-color: #f0f2f5;
  overflow: hidden;
}
@font-face {
  font-family: 'Freight Sans Medium';
  src: url('fonts/Freight Sans Medium.otf');
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
a {
  color: #365899;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
@media screen and (min-width: 481px) {
  input:focus {
    outline: none;
  }
  select:focus {
    outline: none;
  }
}

p{
  position: absolute;
  font-size: 28px;
  left: 190px;
  top: 240px;
  margin: 0px 0px 0px 0px;
}
div h1{
  color: #1877f2;
  font-size: 60px;
  position: relative;
  left: 200px;
  top: 186px;
}
.computer>img{
  margin: 0px 240px 0px -30px;
  padding: none;
}
#password, #username{
  font-size: 18px;
  border: 1px solid;
  padding: 20px 69px 20px;
  margin: 4px 0 0 17px;
  text-align: left;
  border-radius: 5px;
}
.submit{
  border: 1px solid;
  padding: 20px 150px;
  margin: 4px 0 0 15px;
  font-family: Arial;
  background-color: #1877f2;
  font-weight: bold;
  border-radius: 5px;
  font-size: 20px;
}
.form{
  position: absolute;
  right: 150px;
  top: 70px;
  margin: 5px 0 0 0;
  border-collapse: collapse;
  float: right;
}
form{
  height: auto;
  width: 396px;
  margin: none;
  border: 0px 70px 0px 0px;
  padding: 10px 10px 0px 10px;
  text-align: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  box-sizing: border-box;
  align-items: center;
}
.input1,
input {
  font-size: 18px;
  border: 1px solid;
  width: 100%;
  height: 10%;
  text-align: left;
  border-radius: 5px;
  border-color: #1877f2;
  background-color: white;
  padding: 10px 6px 10px;
  margin: 4px 0 0 2px;
}
.log {
  border: 1px solid;
  padding: 10px 155px 10px;
  margin: 0px 0 0 0px;
  background-color: #1877f2;
  border-color: #1877f2;
  border-radius: 5px;
  border-style: none;
  color: white;
  font-size: 18px;
  text-decoration: none;
  cursor: pointer;
}
.fp {
  font-family: sans-serif;
  color: #1877f2;
  font-size: medium;
  background-color: white;
  text-decoration: none;
}
.new {
  border: 1px solid;
  padding: 10px 45px 10px;
  margin: 0px 0 0 0px;
  border-radius: 5px;
  border-style: none;
  color: white;
  font-size: 18px;
  text-decoration: none;
  cursor: pointer;
  background-color: #42b72a;
  border-color: #04c524;
}
.lt {
  font-weight: bold;
  text-decoration: none;
  color: black;
  background-color: #f0f2f5;
}
.llt {
  font-family: sans-serif;
  font-size: medium;
  background-color: #f0f2f5;
}
#createpage {
  color: #666666;
  height: 59px;
  width: 100%;
  font-size: 13px;
  font-weight: 700;
  margin-top: 10px;
  padding-top: 15px;
  background-color: #f0f2f5;
}

/* Styles for header */

.fblogo {
  position: relative;
  left: 200px;
  top: 150px;
}

/* Styles for footer */
footer {
  top: 600px;
  height: auto;
  width: 100%;
  background-color: #FFF;
  min-width: 980px;
  padding-bottom: 30px;
}
#footersubdiv {
  height: auto;
  width: 980px;
  margin: auto;
}
#languagediv {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 20px;
  padding: 8px 0 8px 0;
  width: inherit;
  margin-top: 43px;
}
.language {
  font-size: 12px;
  display: inline-block;
  padding-right: 10px;
}
#currentlang {
  color: #737373;
}
#morelang {
  display: inline-block;
  height: 19.5px;
  width: 29px;
  background-color: #f5f6f7;
  border: 1px solid rgb(204, 208, 213);
  position: relative;
}
#morelang:hover {
  background-color: #EBEDF0;
}
footer #languagediv .fa {
  color: #4b4f56;
  font-size: 12px;
  height: 12px;
  width: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-5.5px, -5.5px);
}

#hrfinal {
  width: 980px;
  border: 0.5px solid #DDDFE2;
  margin: auto;
  margin-top: 13px;
  margin-bottom: 13px;
}
#extralinksdiv {
  height: 57px;
  width: inherit;
}
.extralinks {
  font-size: 12px;
  display: inline-block;
  padding-right: 14px;
}

#copyrightdiv {
  font-size: 11px;
  color: #737373;
  margin-top: 33px;
}
#copyrightfblink {
  color: #737373;
}
#copyright {
  float: left;
}
#disclaimer {
  float: right;
}
footer #copyrightdiv .fa {
  color: #0274b3;
	font-size: 14px;
}
